<h1>Easy beef strogonoff</h1>
<img src="../images/Strogonoff.jpg" alt="strogonoff" width="300" height="300">
<h2>Ingredients</h2>
<ul>
    <li>1 pound ground beef</li>
    <li>½ teaspoon garlic powder</li>
    <li>½ teaspoon salt</li>
    <li>½ teaspoon ground black pepper</li>
    <li>1 cube beef bouillon</li>
    <li>1 medium onion, chopped</li>
    <li>8 ounces fresh mushrooms, sliced</li>
    <li>1 pint sour cream</li>
    <li>4 ounces egg noodles, cooked and drained</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>In a large skillet brown beef in oil over medium high heat. When meat is browned, drain excess fat from skillet. Add garlic powder, salt and pepper and stir in.</li>
    <li>Add bouillon, onion and mushrooms to skillet and saute until onions are translucent. Remove from heat (very important) and add sour cream. Stir all together and serve over hot cooked egg noodles.</li>
</ol>


